<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiliate Site - Comparison</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Product Comparison</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reviews.html">Reviews</a>
      <a href="comparison.html">Comparison</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Compare Popular Products</h2>
    <table>
      <tr>
        <th>Feature</th>
        <th>Product A</th>
        <th>Product B</th>
      </tr>
      <tr>
        <td>Price</td>
        <td>$100</td>
        <td>$120</td>
      </tr>
      <tr>
        <td>Durability</td>
        <td>High</td>
        <td>Medium</td>
      </tr>
      <tr>
        <td>Link</td>
        <td><a href="https://www.amazon.com">Buy A</a></td>
        <td><a href="https://www.amazon.com">Buy B</a></td>
      </tr>
    </table>
  </main>
  <footer>
    <p>&copy; 2025 Affiliate Site | <a href="disclosure.html">Affiliate Disclosure</a></p>
  </footer>
</body>
</html>
