<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiliate Site - Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reviews.html">Reviews</a>
      <a href="comparison.html">Comparison</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <p>Email: example@email.com</p>
  </main>
  <footer>
    <p>&copy; 2025 Affiliate Site | <a href="disclosure.html">Affiliate Disclosure</a></p>
  </footer>
</body>
</html>
