<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiliate Disclosure</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Affiliate Disclosure</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reviews.html">Reviews</a>
      <a href="comparison.html">Comparison</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Disclosure</h2>
    <p>This site contains affiliate links. If you click on them and purchase, I may receive a commission at no extra cost to you. I only recommend products I believe add value to readers.</p>
  </main>
  <footer>
    <p>&copy; 2025 Affiliate Site</p>
  </footer>
</body>
</html>
