<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiliate Site - Reviews</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Product Reviews</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reviews.html">Reviews</a>
      <a href="comparison.html">Comparison</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Sample Product Review</h2>
    <p><strong>Product Name:</strong> Example Product</p>
    <p><strong>Pros:</strong> Affordable, durable, easy to use</p>
    <p><strong>Cons:</strong> Limited color options</p>
    <a href="https://www.amazon.com" class="button">Check Price on Amazon</a>
    <p class="disclosure">Disclaimer: This page contains affiliate links. If you click and purchase, I may earn a commission.</p>
  </main>
  <footer>
    <p>&copy; 2025 Affiliate Site | <a href="disclosure.html">Affiliate Disclosure</a></p>
  </footer>
</body>
</html>
