body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
  background: #fff;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 5px;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.button {
  display: inline-block;
  padding: 10px 15px;
  background: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background: #218838;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.disclosure {
  font-size: 0.9em;
  color: #555;
}
